# Resume-Buddy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/sjsingh101/resumebuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjsingh101/resumebuddy/: MainActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/sjsingh101/resumebuddy/Activity/: LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/sjsingh101/resumebuddy/Adapter/: ChatAdapter.java
app/src/main/java/com/sjsingh101/resumebuddy/Class/: ChatDataType.java  ChatDataViewModel.java  ChatDatabase.java  ChatRepository.java
app/src/main/java/com/sjsingh101/resumebuddy/Interface/: ChatDao.java
app/src/main/res/drawable/: ic_profile_circle.xml  profile_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  chat_item.xml
app/src/main/res/menu/: profile_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sjsingh101/resumebuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
