<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/profile_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_activity_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/blue"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/profile_activity_toolbar" />

    <LinearLayout
        android:id="@+id/send_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <EditText
            android:id="@+id/send_message_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/profile_send_message_hint"
            android:text="@string/profile_send_message_text"
            android:textColor="@color/black"
            android:outlineProvider="background"
            android:background="@color/white"
            android:minWidth="200dp"
            android:inputType="textMultiLine"/>

        <ImageView
            android:id="@+id/send_message_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_profile_send_btn"
            android:layout_marginLeft="30dp"
            android:onClick="sendMessage"/>

    </LinearLayout>



</RelativeLayout>